{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "linebreak-style": "off",
    "arrow-parens": "off",
    "object-curly-newline": "off",
    "no-mixed-operators": "off",
    "arrow-body-style": "off", 
    "function-paren-newline": "off",
    "no-plusplus": "off",
    "space-before-function-paren": 0,
    "no-console": "off",
    "no-alert": "error",
    "no-param-reassign": "off",
    "radix": "off",
    "prefer-destructuring": "off"
    }
}

